{
	"extends": "@forthtilliath/typescript-config/react-storybook.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
	},
	"include": [
		"vite.config.ts",
		"**/*.ts",
		"**/*.tsx",
		".storybook/**/*.ts",
		".storybook/**/*.tsx"
	],
	"exclude": ["node_modules"]
}
